# Wordryo

./: AndroidManifest.xml  LICENSE  README.md  build.gradle  build.xml  lint.xml  project.properties
jni/: drawwrapper.c  xwjni.c
jni_common/: board.c  board.h  boarddrw.c  boardp.h  comtypes.h  dragdrpp.c  dragdrpp.h  engine.c  game.c  game.h  model.c  model.h  modelp.h  mscore.c  server.c  tray.c  util.h
res/drawable/: bkgnd_undo_border_pressed.xml  bkgnd_undo_view.xml  logo.xml
res/layout/: board.xml  game_list.xml  game_list_group.xml  list_item.xml  logo.xml  lookup.xml  prefpassandplay.xml  prefplaylevel.xml  undo_view.xml
res/layout-large/: board.xml
res/layout-small/: board.xml
res/menu/: board_menu.xml
res/values/: app_name.xml  colors.xml  common_rsrc.xml  strings.xml  styles.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-pt/: strings.xml
res/values-sk/: strings.xml
res/values-v11/: styles.xml
res/xml/: xwprefs.xml
src/com/oliversride/wordryo/: BTInviteActivity.java  BTService.java  BoardActivity.java  BoardDims.java  BoardView.java  ChatActivity.java  ConnStatusHandler.java  DBUtils.java  DbgUtils.java  DictBrowseActivity.java  DictImportActivity.java  DictLangCache.java  DictListPreference.java  DictUtils.java  DictsActivity.java  DispatchNotify.java  DlgDelegate.java  DlgState.java  ExpiringDelegate.java  ExpiringLinearLayout.java  ExpiringTextView.java  FirstRunDialog.java  GCMConsts.java  GCMIntentService.java  GameListGroup.java  GameLock.java  GameUtils.java  GamesList.java  (+30 more)
src/main/: AndroidManifest.xml
src/main/cpp/: Android.mk  hello-jni.c
src/main/jni/: Android.mk  Android_.mk  Application_.mk  paths.h  utilwrapper.c  xwjni.c
src/main/jni_common/: board.c  boardp.h  draw.h  game.h  tray.c
(+76 files in other folders)
