apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.oliversride.wordryo"
        minSdkVersion 21
        targetSdkVersion 21
        externalNativeBuild {
            ndkBuild {

            }
        }
        ndk {
            // Specifies the ABI configurations of your native libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

//    productFlavors {
//        arm7 {
//            ndk {
//                abiFilter 'armeabi-v7a'
//            }
//        }
//        arm8 {
//            ndk {
//                abiFilters 'arm64-v8a'
//            }
//        }
//        arm {
//            ndk {
//                abiFilter 'armeabi'
//            }
//        }
//        x86 {
//            ndk {
//                abiFilter 'x86'
//            }
//        }
//        x86_64 {
//            ndk {
//                abiFilter 'x86_64'
//            }
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-games:10.2.6'
    compile 'com.google.android.gms:play-services-plus:10.2.6'
}
