# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/StudioProjects/MyProjects/wordryo/.externalNativeBuild/cmake/universalRelease/x86_64 && /Users/richard/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/richard/StudioProjects/MyProjects/wordryo/.externalNativeBuild/cmake/universalRelease/x86_64 && /Users/richard/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -H/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni -B/Users/richard/StudioProjects/MyProjects/wordryo/.externalNativeBuild/cmake/universalRelease/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target libxwjni

build CMakeFiles/libxwjni.dir/xwjni.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/xwjni.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/xwjni.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/xwjni.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir
build CMakeFiles/libxwjni.dir/utilwrapper.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/utilwrapper.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/utilwrapper.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/utilwrapper.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir
build CMakeFiles/libxwjni.dir/drawwrapper.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/drawwrapper.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/drawwrapper.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/drawwrapper.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir
build CMakeFiles/libxwjni.dir/xportwrapper.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/xportwrapper.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/xportwrapper.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/xportwrapper.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir
build CMakeFiles/libxwjni.dir/anddict.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/anddict.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/anddict.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/anddict.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir
build CMakeFiles/libxwjni.dir/andutils.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/andutils.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/andutils.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/andutils.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir
build CMakeFiles/libxwjni.dir/jniutlswrapper.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/jniutlswrapper.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/jniutlswrapper.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/jniutlswrapper.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/boarddrw.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/boarddrw.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/boarddrw.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/boarddrw.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/scorebdp.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/scorebdp.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/scorebdp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/scorebdp.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dragdrpp.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dragdrpp.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dragdrpp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dragdrpp.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/pool.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/pool.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/pool.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/pool.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/tray.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/tray.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/tray.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/tray.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dictnry.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dictnry.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dictnry.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dictnry.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dictiter.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dictiter.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dictiter.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dictiter.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/mscore.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/mscore.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/mscore.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/mscore.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/vtabmgr.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/vtabmgr.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/vtabmgr.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/vtabmgr.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/strutils.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/strutils.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/strutils.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/strutils.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/engine.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/engine.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/engine.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/engine.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/board.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/board.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/board.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/board.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/mempool.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/mempool.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/mempool.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/mempool.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/game.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/game.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/game.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/game.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/server.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/server.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/server.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/server.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/model.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/model.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/model.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/model.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/comms.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/comms.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/comms.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/comms.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/memstream.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/memstream.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/memstream.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/memstream.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/movestak.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/movestak.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/movestak.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/movestak.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common
build CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dbgutil.c.o: C_COMPILER__libxwjni /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dbgutil.c
  DEFINES = -Dlibxwjni_EXPORTS
  DEP_FILE = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dbgutil.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dbgutil.c
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  OBJECT_FILE_DIR = CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common

# =============================================================================
# Link build statements for SHARED_LIBRARY target libxwjni


#############################################
# Link the shared library /Users/richard/StudioProjects/MyProjects/wordryo/build/intermediates/cmake/universal/release/obj/x86_64/liblibxwjni.so

build /Users/richard/StudioProjects/MyProjects/wordryo/build/intermediates/cmake/universal/release/obj/x86_64/liblibxwjni.so: C_SHARED_LIBRARY_LINKER__libxwjni CMakeFiles/libxwjni.dir/xwjni.c.o CMakeFiles/libxwjni.dir/utilwrapper.c.o CMakeFiles/libxwjni.dir/drawwrapper.c.o CMakeFiles/libxwjni.dir/xportwrapper.c.o CMakeFiles/libxwjni.dir/anddict.c.o CMakeFiles/libxwjni.dir/andutils.c.o CMakeFiles/libxwjni.dir/jniutlswrapper.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/boarddrw.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/scorebdp.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dragdrpp.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/pool.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/tray.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dictnry.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dictiter.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/mscore.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/vtabmgr.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/strutils.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/engine.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/board.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/mempool.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/game.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/server.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/model.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/comms.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/memstream.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/movestak.c.o CMakeFiles/libxwjni.dir/Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni_common/dbgutil.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -lm
  OBJECT_DIR = CMakeFiles/libxwjni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblibxwjni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/richard/StudioProjects/MyProjects/wordryo/build/intermediates/cmake/universal/release/obj/x86_64/liblibxwjni.so
  TARGET_PDB = libxwjni.so.dbg
# =============================================================================
# Target aliases.

build liblibxwjni.so: phony /Users/richard/StudioProjects/MyProjects/wordryo/build/intermediates/cmake/universal/release/obj/x86_64/liblibxwjni.so
build libxwjni: phony /Users/richard/StudioProjects/MyProjects/wordryo/build/intermediates/cmake/universal/release/obj/x86_64/liblibxwjni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/richard/StudioProjects/MyProjects/wordryo/build/intermediates/cmake/universal/release/obj/x86_64/liblibxwjni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/richard/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/richard/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/richard/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/richard/StudioProjects/MyProjects/wordryo/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
